# consultorio-medico

./: README.md
ConsultorioMedico-Backend/ConsultorioMedico-Backend/: ConsultorioMedico-Backend.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
ConsultorioMedico-Backend/ConsultorioMedico-Backend/Controllers/: AgendamentoController.cs  AtendenteController.cs  ConsultaController.cs  MedicoController.cs  PacienteController.cs  UsuarioController.cs  WeatherForecastController.cs
ConsultorioMedico-Backend/ConsultorioMedico-Backend/Properties/: launchSettings.json
ConsultorioMedico-Backend/ConsultorioMedico.Application/: Class1.cs  ConsultorioMedico.Application.csproj  Mensagem.cs
ConsultorioMedico-Backend/ConsultorioMedico.Application/Service/: AgendamentoService.cs  AtendenteService.cs  ConsultaService.cs  MedicoService.cs  PacienteService.cs  UsuarioService.cs
ConsultorioMedico-Backend/ConsultorioMedico.Application/Service.Interface/: IAgendamentoService.cs  IAtendenteService.cs  IConsultaService.cs  IMedicoService.cs  IPacienteService.cs  IUsuarioService.cs
ConsultorioMedico-Backend/ConsultorioMedico.Application/ViewModel/: AgendamentoListarViewModel.cs  AtendenteCadastroViewModel.cs  ConsultaComIdAgendamentoViewModel.cs  MedicoListarViewModel.cs
ConsultorioMedico-Backend/ConsultorioMedico.Application/ViewModel/Agendamento/: AgendamentoCadastrarViewModel.cs  AgendamentoComIdViewModel.cs  AgendamentoListarViewModel.cs  AgendamentoParaListagemDeConsultaViewModel.cs  AgendamentoViewModel.cs
ConsultorioMedico-Backend/ConsultorioMedico.Application/ViewModel/Consulta/: ConsultaAtendenteViewModel.cs  ConsultaCadastrarViewModel.cs  ConsultaComIdAgendamentoViewModel.cs  ConsultaListarViewModel.cs  (+1 more)
(+164 files in other folders)
